<!DOCTYPE html>

<head>
    <title>Danke </title>
    <link href="./style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>

    <img src="https://images-na.ssl-images-amazon.com/images/I/41gIZLK-CtL._AC_.jpg" alt=" Danke ">
    <br>
    <br>    
    <br>    
    <br>

    <h1>
        <center>Vielen Dank Frau Schonhals</center>
    </h1>

    <p>
        Hallo frau Schonhals,
        <br><br>
        ich möchte mich ganz herzlich für die gute und schnelle Zusammenarbeit mit Ihnen bedanken.
        <br>
        Ich fühle mich bei der Instatiut DCI sehr wohl und freue mich jeden Tag auf die Arbeit.
        <br><br>
        Viele Grüße
    </p>
    <p>
        Adel Hanifa
    </p>



</body>

</html>
